<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ClickOnce.exe" version="1.0.0.0" publicKeyToken="4534aef78988191d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnce.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnce.exe" size="22528">
      <assemblyIdentity name="ClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rdd+j0xCWy3LVLAnqI6s0kGZGUgCOISOt1aMRMn9Q2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnce.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME\bry.000" issuerKeyHash="9db4c928b7b248f0acec42b03b22ba52e53d47d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>gdGOx5IXLRfMLC6aPoZ0bem7Y4AOYGcZYXFdWyIegRg=</DigestValue></Reference></SignedInfo><SignatureValue>MJmbbo67CF8P2niK8NtUYHvTlKt3uuhY77AeLGFfOk6plAbFUCAe6gUW3s+5qvzK3yy4lQHBS7ZySLYnE4C3H7+FI3sN6QZSfaBLH6QhqSYxE01XYtROw49CYcxoYntQq7nIZdvB2IZ8axTEioZB5Cy6UbJx/iJXQ199UuMUg24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9Vwd/W1KzRYeKdlXT+82tfKDvlFuHmMxDzXy1BjPbG25N8f6TVf1eUYQPY6tE3Fwp1RCwhhRN2HDTh6RGMQsPSmxdfh+wLP5xtfnl4RKZLy6sWjtzqx8cfg+djhZZkjokG8AURpnCIvhqP1rOMsuFp4zbJo6Na/ManXgETnb1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18811e225b5d71611967600e8063bbe96d74863e9a2e2ccc172d1792c78ed181" Description="" Url=""><as:assemblyIdentity name="ClickOnce.exe" version="1.0.0.0" publicKeyToken="4534aef78988191d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME\bry.000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>9UdKqRTMlkeXzLTndJNFZdHGUL35oLOPUDnLlgQSsdQ=</DigestValue></Reference></SignedInfo><SignatureValue>IRwp3bu+vUotLPCTMa9IQCQYmCNRCttPsF+1vVxGriFWm4pppyud5Bv14M/vqDLvx6vxjFOKJgZWZe1Fh3g8w6Tlyzdo6Q9nVj3HUKMlRhbeFr9viYSJ2rXEM16Q6VsMJ6QMy2bkdpBb7j4dhxhItpQrGs9FWNBjMnfbqJkF8II=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6HfOO7dlK3m3kUawQpoyG9H2aBKxTV68jamfK8UQEjvMvGPBIidMr4IIh7LTohm7cOVVIlRGK7kD5nHf3+QjWf+3FaJm4S1oOpH8cVJgqNjz9jA+RjMIF7xzf8Uc255m1II3HroP1UElLu43GDO2AEyCSiV1osjjNwxnpKPMtXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIAuoHJ2Zp5lERlTYyzIYNjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABPAE0ARQBcAGIAcgB5AC4AMAAwADAwHhcNMTIwNDMwMDM0MjI2WhcNMTMwNDMwMDk0MjI2WjAjMSEwHwYDVQQDHhgASABPAE0ARQBcAGIAcgB5AC4AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfVcHf1tSs0WHinZV0/vNrXyg75Rbh5jMQ818tQYz2xtuTfH+k1X9XlGED2OrRNxcKdUQsIYUTdhw04ekRjELD0psXX4fsCz+cbX55eESmS8urFo7c6sfHH4PnY4WWZI6JBvAFEaZwiL4aj9azjLLhaeM2yaOjWvzGp14BE529RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATMk2ivm5P70zcWZF4+aWBovFlk17waGl1zYCl1X9TSbAMJrspv2WRLKS6TcaZB9zBu2iORmTo4jc7uB7fqAOdprd0uYXHbhAmm2yR4FCldEbFjbQSg2A56xI+f+5s0OuXN+DKgI6xx8KfcB3HHBD/58yCl/4kI3IDWR7EQ+Ssnw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>