<!DOCTYPE html>
<html lang="en" class="">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>ChocolateAceCream · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site" /><meta content="profile" name="twitter:card" /><meta content="ChocolateAceCream" name="twitter:title" /><meta content="ChocolateAceCream has 2 repositories written in PHP, Ruby, and JavaScript. Follow their code on GitHub." name="twitter:description" /><meta content="https://avatars0.githubusercontent.com/u/12535633?v=3&amp;s=400" name="twitter:image:src" />
      <meta content="GitHub" property="og:site_name" /><meta content="profile" property="og:type" /><meta content="https://avatars0.githubusercontent.com/u/12535633?v=3&amp;s=400" property="og:image" /><meta content="ChocolateAceCream" property="og:title" /><meta content="https://github.com/ChocolateAceCream" property="og:url" /><meta content="ChocolateAceCream has 2 repositories written in PHP, Ruby, and JavaScript. Follow their code on GitHub." property="og:description" /><meta content="ChocolateAceCream" property="profile:username" />
      <meta name="browser-stats-url" content="https://api.github.com/_private/browser/stats">
    <meta name="browser-errors-url" content="https://api.github.com/_private/browser/errors">
    <link rel="assets" href="https://assets-cdn.github.com/">
    
    <meta name="pjax-timeout" content="1000">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="/ChocolateAceCream" data-pjax-transient>
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="898B8809:6412:2A198AB:55721043" name="octolytics-dimension-request_id" />
    
    <meta content="Rails, view, users#show" name="analytics-event" />
    <meta class="js-ga-set" name="dimension1" content="Logged Out">
    <meta class="js-ga-set" name="dimension2" content="Header v3">
    <meta name="is-dotcom" content="true">
      <meta name="hostname" content="github.com">
    <meta name="user-login" content="">

    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param" />
<meta content="PwFYIOCds6+p2wd+Nt7WJe/pHV76onsRCg1FO3oXXUdy/34yKQjFRaWDI1/JQgILDgJ/lE3rlenMDcfF8SRnhQ==" name="csrf-token" />

    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github/index-6967b378b26829cc5a2ea2ad4209ff0af50f2a65057962219dc9dcf8942683f0.css" media="all" rel="stylesheet" />
    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github2/index-73bfe123ff406f4bf8959a28667410beaac1485e71c92d4725a3d7afc45fc4c5.css" media="all" rel="stylesheet" />
    
    


    <meta http-equiv="x-pjax-version" content="30cf7eb6838f7e628d093c8366abfa24">

        <link href="/ChocolateAceCream.atom" rel="alternate" title="atom" type="application/atom+xml">
  <meta name="description" content="ChocolateAceCream has 2 repositories written in PHP, Ruby, and JavaScript. Follow their code on GitHub.">
  <meta content="12535633" name="octolytics-dimension-user_id" /><meta content="ChocolateAceCream" name="octolytics-dimension-user_login" />

  </head>


  <body class="logged_out  env-production   page-profile">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      


        
        <div class="header header-logged-out" role="banner">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/" data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions" role="navigation">
        <a class="btn btn-primary" href="/join" data-ga-click="(Logged out) Header, clicked Sign up, text:sign-up">Sign up</a>
      <a class="btn" href="/login?return_to=%2FChocolateAceCream" data-ga-click="(Logged out) Header, clicked Sign in, text:sign-in">Sign in</a>
    </div>

    <div class="site-search  js-site-search" role="search">
      <form accept-charset="UTF-8" action="/search" class="js-site-search-form" data-global-search-url="/search" data-repo-search-url="" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
  <label class="js-chromeless-input-container form-control">
    <div class="scope-badge">This repository</div>
    <input type="text"
      class="js-site-search-focus  chromeless-input"
      data-hotkey="s"
      name="q"
      placeholder="Search GitHub"
      data-global-scope-placeholder="Search GitHub"
      data-repo-scope-placeholder="Search"
      tabindex="1"
      autocapitalize="off">
  </label>
</form>
    </div>

      <ul class="header-nav left" role="navigation">
          <li class="header-nav-item">
            <a class="header-nav-link" href="/explore" data-ga-click="(Logged out) Header, go to explore, text:explore">Explore</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/features" data-ga-click="(Logged out) Header, go to features, text:features">Features</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="https://enterprise.github.com/" data-ga-click="(Logged out) Header, go to enterprise, text:enterprise">Enterprise</a>
          </li>
          <li class="header-nav-item">
            <a class="header-nav-link" href="/blog" data-ga-click="(Logged out) Header, go to blog, text:blog">Blog</a>
          </li>
      </ul>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
        <div class="site clearfix" role="main">

          <div id="site-container" class="context-loader-container" data-pjax-container>
            

            

<div class="container">
  <div class="columns profilecols">
    <div class="column one-fourth vcard" itemscope itemtype="http://schema.org/Person">
        <a href="https://avatars0.githubusercontent.com/u/12535633?v=3&amp;s=400" aria-hidden="true" class="vcard-avatar" itemprop="image"><img alt="" class="avatar" height="230" src="https://avatars2.githubusercontent.com/u/12535633?v=3&amp;s=460" width="230" /></a>

      <h1 class="vcard-names">
  <span class="vcard-fullname" itemprop="name"></span>
  <span class="vcard-username" itemprop="additionalName">ChocolateAceCream</span>
</h1>



<ul class="vcard-details">
      

  
  
  <li class="vcard-detail"><span class="octicon octicon-clock"></span><span class="join-label">Joined on </span><time class="join-date" datetime="2015-05-20T21:16:50Z" day="numeric" is="local-time" month="short" year="numeric">May 20, 2015</time></li>
</ul>


      <div class="vcard-stats">
        <a class="vcard-stat" href="/ChocolateAceCream/followers">
          <strong class="vcard-stat-count">0</strong>
          <span class="text-muted">Followers</span>
        </a>
        <a class="vcard-stat" href="/stars/ChocolateAceCream">
          <strong class="vcard-stat-count">0</strong>
          <span class="text-muted">Starred</span>
        </a>
        <a class="vcard-stat" href="/ChocolateAceCream/following">
          <strong class="vcard-stat-count">0</strong>
          <span class="text-muted">Following</span>
        </a>
      </div>

    </div>

    <div class="column three-fourths">


      <div class="tabnav">
          <div class="right">
              <span class="user-following-container">
    <span class="follow">
      <a href="/login?return_to=%2FChocolateAceCream" class="btn btn-sm btn-primary">
        <span class="octicon octicon-person"></span>
        Follow
      </a>
    </span>
  </span>

          </div>

        <nav class="tabnav-tabs" data-pjax role="navigation">
          <a href="/ChocolateAceCream" class="tabnav-tab selected">
            <span class="octicon octicon-diff-added"></span>
            Contributions
          </a>
          <a href="/ChocolateAceCream?tab=repositories" class="tabnav-tab ">
            <span class="octicon octicon-repo"></span>
            Repositories
          </a>
          <a href="/ChocolateAceCream?tab=activity" class="tabnav-tab ">
            <span class="octicon octicon-rss"></span>
            Public activity
          </a>
        </nav>
      </div>

      <div class="tab-content js-repo-filter">
          <div class="contributions-tab">

  <div class="columns popular-repos">
    <div class="single-column">

      <div class="boxed-group flush">
        <h3>Popular repositories</h3>
        <ul class="boxed-group-inner mini-repo-list">
              <li class="public source ">
      <a href="/ChocolateAceCream/.github.io" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo"></span>
      <span class="repo-and-owner css-truncate-target">
<span class="repo" title=".github.io">.github.io</span>
      </span>
      <span class="stars">
        0
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">home</span>
    </a>
  </li>
  <li class="public source ">
      <a href="/ChocolateAceCream/first_app" class="mini-repo-list-item css-truncate">
        <span class="repo-icon octicon octicon-repo"></span>
      <span class="repo-and-owner css-truncate-target">
<span class="repo" title="first_app">first_app</span>
      </span>
      <span class="stars">
        0
        <span class="octicon octicon-star"></span>
      </span>
      <span class="repo-description css-truncate-target">ror</span>
    </a>
  </li>

        </ul>
      </div>
    </div>

    </div>
  </div>

  <div class="boxed-group flush">
      <h3>
          Public contributions
      </h3>
    <div id="contributions-calendar" class="boxed-group-inner">
      <div class="js-calendar-graph is-graph-loading graph-canvas calendar-graph"
          
          >
          <svg width="721" height="110" class="js-calendar-graph-svg">
  <g transform="translate(20, 20)">
      <g transform="translate(0, 0)">
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-06-05"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-06-06"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-06-07"/>
      </g>
      <g transform="translate(13, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-06-08"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-06-09"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-06-10"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-06-11"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-06-12"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-06-13"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-06-14"/>
      </g>
      <g transform="translate(26, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-06-15"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-06-16"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-06-17"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-06-18"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-06-19"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-06-20"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-06-21"/>
      </g>
      <g transform="translate(39, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-06-22"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-06-23"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-06-24"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-06-25"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-06-26"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-06-27"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-06-28"/>
      </g>
      <g transform="translate(52, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-06-29"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-06-30"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-07-01"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-07-02"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-07-03"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-07-04"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-07-05"/>
      </g>
      <g transform="translate(65, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-07-06"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-07-07"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-07-08"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-07-09"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-07-10"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-07-11"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-07-12"/>
      </g>
      <g transform="translate(78, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-07-13"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-07-14"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-07-15"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-07-16"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-07-17"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-07-18"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-07-19"/>
      </g>
      <g transform="translate(91, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-07-20"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-07-21"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-07-22"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-07-23"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-07-24"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-07-25"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-07-26"/>
      </g>
      <g transform="translate(104, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-07-27"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-07-28"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-07-29"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-07-30"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-07-31"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-08-01"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-08-02"/>
      </g>
      <g transform="translate(117, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-08-03"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-08-04"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-08-05"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-08-06"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-08-07"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-08-08"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-08-09"/>
      </g>
      <g transform="translate(130, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-08-10"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-08-11"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-08-12"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-08-13"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-08-14"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-08-15"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-08-16"/>
      </g>
      <g transform="translate(143, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-08-17"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-08-18"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-08-19"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-08-20"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-08-21"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-08-22"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-08-23"/>
      </g>
      <g transform="translate(156, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-08-24"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-08-25"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-08-26"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-08-27"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-08-28"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-08-29"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-08-30"/>
      </g>
      <g transform="translate(169, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-08-31"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-09-01"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-09-02"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-09-03"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-09-04"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-09-05"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-09-06"/>
      </g>
      <g transform="translate(182, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-09-07"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-09-08"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-09-09"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-09-10"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-09-11"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-09-12"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-09-13"/>
      </g>
      <g transform="translate(195, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-09-14"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-09-15"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-09-16"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-09-17"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-09-18"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-09-19"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-09-20"/>
      </g>
      <g transform="translate(208, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-09-21"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-09-22"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-09-23"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-09-24"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-09-25"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-09-26"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-09-27"/>
      </g>
      <g transform="translate(221, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-09-28"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-09-29"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-09-30"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-10-01"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-10-02"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-10-03"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-10-04"/>
      </g>
      <g transform="translate(234, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-10-05"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-10-06"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-10-07"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-10-08"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-10-09"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-10-10"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-10-11"/>
      </g>
      <g transform="translate(247, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-10-12"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-10-13"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-10-14"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-10-15"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-10-16"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-10-17"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-10-18"/>
      </g>
      <g transform="translate(260, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-10-19"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-10-20"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-10-21"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-10-22"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-10-23"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-10-24"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-10-25"/>
      </g>
      <g transform="translate(273, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-10-26"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-10-27"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-10-28"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-10-29"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-10-30"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-10-31"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-11-01"/>
      </g>
      <g transform="translate(286, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-11-02"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-11-03"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-11-04"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-11-05"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-11-06"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-11-07"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-11-08"/>
      </g>
      <g transform="translate(299, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-11-09"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-11-10"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-11-11"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-11-12"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-11-13"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-11-14"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-11-15"/>
      </g>
      <g transform="translate(312, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-11-16"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-11-17"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-11-18"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-11-19"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-11-20"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-11-21"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-11-22"/>
      </g>
      <g transform="translate(325, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-11-23"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-11-24"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-11-25"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-11-26"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-11-27"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-11-28"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-11-29"/>
      </g>
      <g transform="translate(338, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-11-30"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-12-01"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-12-02"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-12-03"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-12-04"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-12-05"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-12-06"/>
      </g>
      <g transform="translate(351, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-12-07"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-12-08"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-12-09"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-12-10"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-12-11"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-12-12"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-12-13"/>
      </g>
      <g transform="translate(364, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-12-14"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-12-15"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-12-16"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-12-17"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-12-18"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-12-19"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-12-20"/>
      </g>
      <g transform="translate(377, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-12-21"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-12-22"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-12-23"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-12-24"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2014-12-25"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2014-12-26"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2014-12-27"/>
      </g>
      <g transform="translate(390, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2014-12-28"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2014-12-29"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2014-12-30"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2014-12-31"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-01-01"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-01-02"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-01-03"/>
      </g>
      <g transform="translate(403, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-01-04"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-01-05"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-01-06"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-01-07"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-01-08"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-01-09"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-01-10"/>
      </g>
      <g transform="translate(416, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-01-11"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-01-12"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-01-13"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-01-14"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-01-15"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-01-16"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-01-17"/>
      </g>
      <g transform="translate(429, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-01-18"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-01-19"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-01-20"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-01-21"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-01-22"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-01-23"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-01-24"/>
      </g>
      <g transform="translate(442, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-01-25"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-01-26"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-01-27"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-01-28"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-01-29"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-01-30"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-01-31"/>
      </g>
      <g transform="translate(455, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-02-01"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-02-02"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-02-03"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-02-04"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-02-05"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-02-06"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-02-07"/>
      </g>
      <g transform="translate(468, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-02-08"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-02-09"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-02-10"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-02-11"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-02-12"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-02-13"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-02-14"/>
      </g>
      <g transform="translate(481, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-02-15"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-02-16"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-02-17"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-02-18"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-02-19"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-02-20"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-02-21"/>
      </g>
      <g transform="translate(494, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-02-22"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-02-23"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-02-24"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-02-25"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-02-26"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-02-27"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-02-28"/>
      </g>
      <g transform="translate(507, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-03-01"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-03-02"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-03-03"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-03-04"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-03-05"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-03-06"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-03-07"/>
      </g>
      <g transform="translate(520, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-03-08"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-03-09"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-03-10"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-03-11"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-03-12"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-03-13"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-03-14"/>
      </g>
      <g transform="translate(533, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-03-15"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-03-16"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-03-17"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-03-18"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-03-19"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-03-20"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-03-21"/>
      </g>
      <g transform="translate(546, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-03-22"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-03-23"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-03-24"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-03-25"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-03-26"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-03-27"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-03-28"/>
      </g>
      <g transform="translate(559, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-03-29"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-03-30"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-03-31"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-04-01"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-04-02"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-04-03"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-04-04"/>
      </g>
      <g transform="translate(572, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-04-05"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-04-06"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-04-07"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-04-08"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-04-09"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-04-10"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-04-11"/>
      </g>
      <g transform="translate(585, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-04-12"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-04-13"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-04-14"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-04-15"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-04-16"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-04-17"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-04-18"/>
      </g>
      <g transform="translate(598, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-04-19"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-04-20"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-04-21"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-04-22"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-04-23"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-04-24"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-04-25"/>
      </g>
      <g transform="translate(611, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-04-26"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-04-27"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-04-28"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-04-29"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-04-30"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-05-01"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-05-02"/>
      </g>
      <g transform="translate(624, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-05-03"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-05-04"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-05-05"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-05-06"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-05-07"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-05-08"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-05-09"/>
      </g>
      <g transform="translate(637, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-05-10"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-05-11"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-05-12"/>
          <rect class="day" width="11" height="11" y="39" fill="#eeeeee" data-count="0" data-date="2015-05-13"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-05-14"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-05-15"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-05-16"/>
      </g>
      <g transform="translate(650, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-05-17"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-05-18"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-05-19"/>
          <rect class="day" width="11" height="11" y="39" fill="#1e6823" data-count="5" data-date="2015-05-20"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-05-21"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-05-22"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-05-23"/>
      </g>
      <g transform="translate(663, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-05-24"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-05-25"/>
          <rect class="day" width="11" height="11" y="26" fill="#eeeeee" data-count="0" data-date="2015-05-26"/>
          <rect class="day" width="11" height="11" y="39" fill="#1e6823" data-count="4" data-date="2015-05-27"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-05-28"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-05-29"/>
          <rect class="day" width="11" height="11" y="78" fill="#eeeeee" data-count="0" data-date="2015-05-30"/>
      </g>
      <g transform="translate(676, 0)">
          <rect class="day" width="11" height="11" y="0" fill="#eeeeee" data-count="0" data-date="2015-05-31"/>
          <rect class="day" width="11" height="11" y="13" fill="#eeeeee" data-count="0" data-date="2015-06-01"/>
          <rect class="day" width="11" height="11" y="26" fill="#d6e685" data-count="1" data-date="2015-06-02"/>
          <rect class="day" width="11" height="11" y="39" fill="#8cc665" data-count="2" data-date="2015-06-03"/>
          <rect class="day" width="11" height="11" y="52" fill="#eeeeee" data-count="0" data-date="2015-06-04"/>
          <rect class="day" width="11" height="11" y="65" fill="#eeeeee" data-count="0" data-date="2015-06-05"/>
      </g>
      <text x="0" y="-5" class="month">Jun</text>
      <text x="65" y="-5" class="month">Jul</text>
      <text x="117" y="-5" class="month">Aug</text>
      <text x="182" y="-5" class="month">Sep</text>
      <text x="234" y="-5" class="month">Oct</text>
      <text x="286" y="-5" class="month">Nov</text>
      <text x="351" y="-5" class="month">Dec</text>
      <text x="403" y="-5" class="month">Jan</text>
      <text x="455" y="-5" class="month">Feb</text>
      <text x="507" y="-5" class="month">Mar</text>
      <text x="572" y="-5" class="month">Apr</text>
      <text x="624" y="-5" class="month">May</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="9" style="display: none;">S</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="22">M</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="35" style="display: none;">T</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="48">W</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="61" style="display: none;">T</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="74">F</text>
    <text text-anchor="middle" class="wday" dx="-10" dy="87" style="display: none;">S</text>
  </g>
</svg>

      </div>
      <div class="contrib-footer clearfix">
        <div class="left text-muted">
            Summary of Pull Requests, issues opened, and commits.
          <a href="https://help.github.com/articles/why-are-my-contributions-not-showing-up-on-my-profile" class="tooltipped tooltipped-s" aria-label="Are your commits not showing up? This guide helps fix missing commits.">
            Learn more</a>.
        </div>
        <div class="contrib-legend" title="A summary of pull requests, issues opened, and commits to the default and gh-pages branches.">
          <span>Less</span>
          <ul class="legend">
            <li style="background-color: #eee"></li>
            <li style="background-color: #d6e685"></li>
            <li style="background-color: #8cc665"></li>
            <li style="background-color: #44a340"></li>
            <li style="background-color: #1e6823"></li>
          </ul>
          <span>More</span>
        </div>
      </div>

        <div class="contrib-column contrib-column-first table-column">
          <span class="text-muted">Contributions in the last year</span>
          <span class="contrib-number">12 total</span>
          <span class="text-muted">Jun 5, 2014 &ndash; Jun 5, 2015</span>
        </div>
        <div class="contrib-column table-column">
          <span class="text-muted">Longest streak</span>
            <span class="contrib-number">2 days</span>
            <span class="text-muted">
              June 2 &ndash;
              June 3
              </span>
        </div>
        <div class="contrib-column table-column">
          <span class="text-muted">Current streak</span>
            <span class="contrib-number">0 days</span>
            <span class="text-muted">Last contributed <time datetime="2015-06-03T07:00:00Z" is="time-ago">Jun 3, 2015</time></span>
        </div>
    </div>
  </div>

  <div class="activity-listing contribution-activity js-contribution-activity">
    
<div class="select-menu right js-menu-container js-select-menu js-period-container">
  <span class="btn btn-sm select-menu-button js-menu-target" role="button" aria-haspopup="true">
    <i>Period:</i>
    <span class="js-select-button">1 week</span>
  </span>
  <div class="select-menu-modal-holder js-menu-content js-navigation-container" aria-hidden="true">
    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Filter activity</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div>
      <div class="select-menu-list" role="menu">
        <div class="select-menu-item js-navigation-item " role="menuitem">
          <input id="period_daily" name="period" type="radio" value="daily" />
          <span class="select-menu-item-icon octicon octicon-check"></span>
          <div class="select-menu-item-text js-select-button-text">1 day</div>
        </div>
        <div class="select-menu-item js-navigation-item " role="menuitem">
          <input id="period_halfweekly" name="period" type="radio" value="halfweekly" />
          <span class="select-menu-item-icon octicon octicon-check"></span>
          <div class="select-menu-item-text js-select-button-text">3 days</div>
        </div>
        <div class="select-menu-item js-navigation-item selected" role="menuitem">
          <input checked="checked" id="period_weekly" name="period" type="radio" value="weekly" />
          <span class="select-menu-item-icon octicon octicon-check"></span>
          <div class="select-menu-item-text js-select-button-text">1 week</div>
        </div>
        <div class="select-menu-item js-navigation-item " role="menuitem">
          <input id="period_monthly" name="period" type="radio" value="monthly" />
          <span class="select-menu-item-icon octicon octicon-check"></span>
          <div class="select-menu-item-text js-select-button-text">1 month</div>
        </div>
      </div>
    </div>
  </div>
</div>

<h2>Contribution activity</h2>

<img alt="" class="contribution-activity-spinner" src="https://assets-cdn.github.com/assets/spinners/octocat-spinner-128-338974454bb5c32803e82f601beb051d373744b024fe8742a76009700fd7e033.gif" />
<div class="contribution-activity-listing">


    <h3 class="conversation-list-heading">
      <div class="inner">
        <span class="octicon octicon-git-commit"></span>
        <span class="text-emphasized">3</span> commits
      </div>
    </h3>

    <ul class="simple-conversation-list">
      <li>
          <a href="/ChocolateAceCream/first_app/commits?author=ChocolateAceCream" class="title">
          Pushed 3 commits to ChocolateAceCream/first_app</a>
            Jun 2 &ndash; Jun 3
      </li>
    </ul>


</div>

  </div>
</div><!-- /.contributions-tab -->

      </div>
    </div>

  </div>
</div>

          </div>
          <div class="modal-backdrop"></div>
        </div>
    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer" role="contentinfo">
    <ul class="site-footer-links right">
        <li><a href="https://status.github.com/" data-ga-click="Footer, go to status, text:status">Status</a></li>
      <li><a href="https://developer.github.com" data-ga-click="Footer, go to api, text:api">API</a></li>
      <li><a href="https://training.github.com" data-ga-click="Footer, go to training, text:training">Training</a></li>
      <li><a href="https://shop.github.com" data-ga-click="Footer, go to shop, text:shop">Shop</a></li>
        <li><a href="https://github.com/blog" data-ga-click="Footer, go to blog, text:blog">Blog</a></li>
        <li><a href="https://github.com/about" data-ga-click="Footer, go to about, text:about">About</a></li>

    </ul>

    <a href="https://github.com" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
</a>
    <ul class="site-footer-links">
      <li>&copy; 2015 <span title="0.07988s from github-fe134-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms" data-ga-click="Footer, go to terms, text:terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy" data-ga-click="Footer, go to privacy, text:privacy">Privacy</a></li>
        <li><a href="https://github.com/security" data-ga-click="Footer, go to security, text:security">Security</a></li>
        <li><a href="https://github.com/contact" data-ga-click="Footer, go to contact, text:contact">Contact</a></li>
    </ul>
  </div>
</div>


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents" placeholder=""></textarea>
      <div class="suggester-container">
        <div class="suggester fullscreen-suggester js-suggester js-navigation-container"></div>
      </div>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w"
      aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    

    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x flash-close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="https://assets-cdn.github.com/assets/frameworks-447ce66a36506ebddc8e84b4e32a77f6062f3d3482e77dd21a77a01f0643ad98.js"></script>
      <script async="async" crossorigin="anonymous" src="https://assets-cdn.github.com/assets/github/index-a5f1d0adc0be764520503e28eb75f4f8ede92312238a209f2531bd3a79b28cb7.js"></script>
      
      
  </body>
</html>
