C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\bin\Debug\Favorites Viewer.exe.config
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\bin\Debug\Favorites Viewer.exe
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\bin\Debug\Favorites Viewer.pdb
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\bin\Debug\Favorites Viewer.xml
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\bin\Debug\Internet Favorites.dll
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\bin\Debug\Internet Favorites.pdb
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\bin\Debug\Internet Favorites.xml
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\obj\Debug\Favorites Viewer.vbprojResolveAssemblyReference.cache
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\obj\Debug\Favorites_Viewer.Resources.resources
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\obj\Debug\Favorites_Viewer.Viewer.resources
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\obj\Debug\Favorites Viewer.vbproj.GenerateResource.Cache
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\obj\Debug\Favorites Viewer.exe
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\obj\Debug\Favorites Viewer.xml
C:\Users\bryan_000\Documents\WROX\WROX\VB_2012\99 Code for finalization\311813 Beg VB 2012\Chapter13\Favorites Viewer\obj\Debug\Favorites Viewer.pdb
