<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ClickOnce.exe" version="1.0.0.1" publicKeyToken="4534aef78988191d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnce.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnce.exe" size="22528">
      <assemblyIdentity name="ClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KAJYDgoHvh94q5EJmPclfB5q0MbHXhmlAvXyIdxso1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnce.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME\bry.000" issuerKeyHash="9db4c928b7b248f0acec42b03b22ba52e53d47d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>/Y5wBJNixuDnRRmQHgfFR1eEewf7x1KrwaTRgnaB6bQ=</DigestValue></Reference></SignedInfo><SignatureValue>hjrLzLkM4BnBQj0Gwi3DUDIsLRYFAyc5Odd/9BHppLkESk1wPdRvsb+A87y3du6139eiF8nKk0jrxAl1c20N/StDiZtZC0MBSRC3PxkXTmbAgJX2KRaMLL/+7tW9vUX4sH0vdujCEzg1Cj5yrd5o4lyOMmW73g9vml+Q6wxSV+s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x9Vwd/W1KzRYeKdlXT+82tfKDvlFuHmMxDzXy1BjPbG25N8f6TVf1eUYQPY6tE3Fwp1RCwhhRN2HDTh6RGMQsPSmxdfh+wLP5xtfnl4RKZLy6sWjtzqx8cfg+djhZZkjokG8AURpnCIvhqP1rOMsuFp4zbJo6Na/ManXgETnb1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4e9817682d1a4c1ab52c7fb077b845747c5071e901945e7e0c6629304708efd" Description="" Url=""><as:assemblyIdentity name="ClickOnce.exe" version="1.0.0.1" publicKeyToken="4534aef78988191d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME\bry.000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>pX84XHrX0zfomH2Dso4+BryTPcWBrlsLH/oJsEoCCR0=</DigestValue></Reference></SignedInfo><SignatureValue>wL7Brw6UmDLXmcFs3GcSM6udNXRvr8SKQRBWt5KWQGiR2oFEZAsHfU4nve+ih4N8aiStl/rPrbL56M+oWSyDe+BKjzdG0q+9pnB8AenyhU1UQuT+yPyqhCYbkW6bAvEdg6L8l3DUMxqcwT0alS1SxA8iU9fi4Pa+9Yn9jEUCkC0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>odTQRBTKbQnBVT48yT50wMTJShYD3gQyvmON4Rj54ZMSrGoGx53MPymFCyad0Z0ZBo/z5oFVDHFPn0CmuZ0XjgIVLeLlHi1/XBzLKmipLRdtPa/cRAVTEgh+bgerUGNZ4l0kdbrekKgdgSaapMPLmopxINBWiC8XijeWkwZRoP8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIAuoHJ2Zp5lERlTYyzIYNjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASABPAE0ARQBcAGIAcgB5AC4AMAAwADAwHhcNMTIwNDMwMDM0MjI2WhcNMTMwNDMwMDk0MjI2WjAjMSEwHwYDVQQDHhgASABPAE0ARQBcAGIAcgB5AC4AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMfVcHf1tSs0WHinZV0/vNrXyg75Rbh5jMQ818tQYz2xtuTfH+k1X9XlGED2OrRNxcKdUQsIYUTdhw04ekRjELD0psXX4fsCz+cbX55eESmS8urFo7c6sfHH4PnY4WWZI6JBvAFEaZwiL4aj9azjLLhaeM2yaOjWvzGp14BE529RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATMk2ivm5P70zcWZF4+aWBovFlk17waGl1zYCl1X9TSbAMJrspv2WRLKS6TcaZB9zBu2iORmTo4jc7uB7fqAOdprd0uYXHbhAmm2yR4FCldEbFjbQSg2A56xI+f+5s0OuXN+DKgI6xx8KfcB3HHBD/58yCl/4kI3IDWR7EQ+Ssnw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>