      int element[]={0,1,2,3,4,5,6};
      int Action1[]={1,5,2,1,4,2,4};
      int Action2[]={2,6,0,4,3,4,1};
      //{2,4,6}
      E[0][0][0]=2;
      E[0][0][1]=4;
      E[0][0][2]=6;
      //{0,1,3,5}
      E[0][1][0]=0;
      E[0][1][1]=1;
      E[0][1][2]=3;
      E[0][1][3]=5;




      int element[]={0,1,2,3,4,5,6};
      int Action1[]={1,1,2,1,6,5,4};
      int Action2[]={2,3,4,5,2,3,2};
      //{2,4,6}
      E[0][0][0]=2;
      E[0][0][1]=4;
      E[0][0][2]=6;
      //{0,1,3,5}
      E[0][1][0]=0;
      E[0][1][1]=1;
      E[0][1][2]=3;
      E[0][1][3]=5;




      int element[]={0,1,2,3,4,5,6,7};
      int Action1[]={0,0,1,4,0,7,5,1};
      int Action2[]={5,3,4,7,2,4,2,4};
      //{2,4,6}
      E[0][0][0]=2;
      E[0][0][1]=4;
      E[0][0][2]=6;
      //{0,1,3,5}
      E[0][1][0]=0;
      E[0][1][1]=1;
      E[0][1][2]=3;
      E[0][1][3]=5;
      E[0][1][4]=7;
