C:\Users\Di\Desktop\vb 2012\311813 Beg VB 2012\Chapter12\Favorites Tray\bin\Debug\Favorites Tray.exe.config
C:\Users\Di\Desktop\vb 2012\311813 Beg VB 2012\Chapter12\Favorites Tray\bin\Debug\Favorites Tray.exe
C:\Users\Di\Desktop\vb 2012\311813 Beg VB 2012\Chapter12\Favorites Tray\bin\Debug\Favorites Tray.pdb
C:\Users\Di\Desktop\vb 2012\311813 Beg VB 2012\Chapter12\Favorites Tray\bin\Debug\Favorites Tray.xml
C:\Users\Di\Desktop\vb 2012\311813 Beg VB 2012\Chapter12\Favorites Tray\obj\Debug\Favorites_Tray.Form1.resources
C:\Users\Di\Desktop\vb 2012\311813 Beg VB 2012\Chapter12\Favorites Tray\obj\Debug\Favorites_Tray.Resources.resources
C:\Users\Di\Desktop\vb 2012\311813 Beg VB 2012\Chapter12\Favorites Tray\obj\Debug\Favorites Tray.vbproj.GenerateResource.Cache
C:\Users\Di\Desktop\vb 2012\311813 Beg VB 2012\Chapter12\Favorites Tray\obj\Debug\Favorites Tray.exe
C:\Users\Di\Desktop\vb 2012\311813 Beg VB 2012\Chapter12\Favorites Tray\obj\Debug\Favorites Tray.xml
C:\Users\Di\Desktop\vb 2012\311813 Beg VB 2012\Chapter12\Favorites Tray\obj\Debug\Favorites Tray.pdb
C:\Users\Di\Desktop\vb\favorites - 副本\Favorites Tray\bin\Debug\Favorites Tray.exe.config
C:\Users\Di\Desktop\vb\favorites - 副本\Favorites Tray\obj\Debug\Favorites Tray.exe
C:\Users\Di\Desktop\vb\favorites - 副本\Favorites Tray\obj\Debug\Favorites Tray.xml
C:\Users\Di\Desktop\vb\favorites - 副本\Favorites Tray\obj\Debug\Favorites Tray.pdb
