<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="66061681c03e47b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="34816">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2i2mxRl+GoVlJRTsq+MLjxw2W15Zb8priRtNyzJFEKw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=nuodi\Di" issuerKeyHash="ea69c838e0f4704fe444ffe19814abbe38ec4f15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s8Zn8Lt4qjUdjWsp4j/bzg5LsAIcDqto9fxHnidBQJc=</DigestValue></Reference></SignedInfo><SignatureValue>CCambIC94ja1u7HJpw3cjc/GcAdEqxOdt9tozBG2ZcWKR6ROi5bfecqYLoaxOAF6zIggmNwkOCA7bJk98KTd8PjXNmPBeWWKdzrYg5wux+GNh00+ubsrXxIJ3LbYpdZ2W+YJQ7Q2YXHZcJA/Ltc80DfI0wpU0gN2Xg5S+UTs6sQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sZIrwtjPorkAc2ag8eyI5qtseOl8DWYBD0qyoxsQYRLt0mYfnQg3gohEAey9p970otlyIuRQBJgOHOTh6+q68D8RJRJH9zODQf/5vs6oWTEm2Y+3P6nnZhLEYvHaY8EZkFv8UiwbY6UvXqCklnsQmTAxiVOWB6hIG7R7mOoLKqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="974041279e47fcf568ab0e1c02b04b0ecedb3fe2296b8d1d35aa78bbf067c6b3" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="66061681c03e47b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=nuodi\Di</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JZnq+FqkalJjUOM4tNjw5QK1yf3HarVjeT6ZqbY5RzY=</DigestValue></Reference></SignedInfo><SignatureValue>ksGV9WJWGA0ZXyETQ7SQYwTrtFfs21Ven1CbLuNR3dYFF6duvB72JK+0mSHQntwQIIix5OxsRvOgOLSGjdKwG9GVFWC9Q6pXPnmQIbU5ha5BVBfvMBROa8C3LCKXKKOCIpzc0RA0Ov/NuOKqpXv0onhNy/S/Q7c/2pI3dLDgnQA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sZIrwtjPorkAc2ag8eyI5qtseOl8DWYBD0qyoxsQYRLt0mYfnQg3gohEAey9p970otlyIuRQBJgOHOTh6+q68D8RJRJH9zODQf/5vs6oWTEm2Y+3P6nnZhLEYvHaY8EZkFv8UiwbY6UvXqCklnsQmTAxiVOWB6hIG7R7mOoLKqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQPuxpZzLy/ZNO4Z7uOpp4UDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAbgB1AG8AZABpAFwARABpMB4XDTE0MDIyNzE5NDk1NVoXDTE1MDIyODAxNDk1NVowGzEZMBcGA1UEAx4QAG4AdQBvAGQAaQBcAEQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsZIrwtjPorkAc2ag8eyI5qtseOl8DWYBD0qyoxsQYRLt0mYfnQg3gohEAey9p970otlyIuRQBJgOHOTh6+q68D8RJRJH9zODQf/5vs6oWTEm2Y+3P6nnZhLEYvHaY8EZkFv8UiwbY6UvXqCklnsQmTAxiVOWB6hIG7R7mOoLKqUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCvrp/X8gznLgdxeHBEH8KB4s6jhdGzTf/NnFnpwYO2ys+xe3Cs7sGUcAl3N+NQ3JQfdq2UWwc0TSb1WJUOjHO5MDesCOMuddD7iCdLXGqa39NnxugKoRRg94wLgdlH9HFRYF4oCFJZnwxKvTk2xAqoedSP6sflJfGkD3sT/7LJUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>